apiVersion: v1
entries:
  opendistro-es:
  - apiVersion: v1
    appVersion: 1.4.0
    created: "2020-02-22T21:29:55.9802305+01:00"
    description: Open Distro for Elasticsearch
    digest: 6a3d7d2650f4afd8161f85e52ee46151e032d4e5bd0236244bdfdff854a35876
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: derek.heldt-werle@viasat.com
      name: Derek Heldt-Werle
    - email: kalvin.chau@viasat.com
      name: Kalvin Chau
    name: opendistro-es
    sources:
    - https://pages.git.viasat.com/ATG/charts
    urls:
    - opendistro-es-1.4.0.tgz
    version: 1.4.0
generated: "2020-02-22T21:29:55.9755055+01:00"
