apiVersion: v1
entries:
  opendistro-es:
  - apiVersion: v1
    appVersion: 1.4.0
    created: "2020-02-22T21:39:16.8916035+01:00"
    description: Open Distro for Elasticsearch
    digest: fe832dd70885434df9ee7ef23f43b8ab130d074444b80b7475e589ea0a6b84a7
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: derek.heldt-werle@viasat.com
      name: Derek Heldt-Werle
    - email: kalvin.chau@viasat.com
      name: Kalvin Chau
    name: opendistro-es
    sources:
    - https://pages.git.viasat.com/ATG/charts
    urls:
    - opendistro-es-1.4.1.tgz
    version: 1.4.1
generated: "2020-02-22T21:39:16.8869604+01:00"
